아이디,ori_아이디,전국,광주,전국구,광주구,광주 광산구,광주 남구,광주 동구,광주 북구,광주 서구,아동,청소년,청년,중장년,노년,학생,무직,창업,농어업인,중소기업,일반,자녀여부 있음,자녀여부 없음,무주택자,임산부,미취학,다문화/탈북민,다자녀,보훈대상자/국가유공자,장애인,저소득,한부모/조손,신용불량자,독거노인,취약계층,해당없음,일자리,주거,일상생활,신체건강 및 보건의료,정신건강 및 심리정서,사업목적해당없음,안전 및 권익보장,문화 및 여가,보육 및 교육,보호 및 돌봄/요양
1,1,전국,광주광역시,전국구,@,광산구,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,무주택자,@,@,@,@,@,장애인,@,@,@,독거노인,취약계층,@,@,주거,@,@,@,@,@,@,@,@
2,2,전국,광주광역시,전국구,@,광산구,@,@,@,@,@,@,청년,@,@,@,@,@,@,중소기업,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
3,3,전국,광주광역시,전국구,@,광산구,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,무주택자,@,@,@,@,@,@,@,@,@,@,취약계층,@,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
4,4,전국,광주광역시,전국구,@,광산구,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,@,@,@,@,문화 및 여가,@,@
5,5,전국,광주광역시,전국구,@,광산구,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,@,정신건강 및 심리정서,@,@,@,@,@
6,6,전국,광주광역시,전국구,@,광산구,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,있음,@,@,@,@,@,다자녀,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
7,7,전국,광주광역시,전국구,@,@,남구,@,@,@,@,@,@,중장년,노년,@,무직,@,@,@,@,@,상관없음,무주택자,@,@,@,@,@,@,@,@,@,@,취약계층,@,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,보호 및 돌봄/요양
8,8,전국,광주광역시,전국구,@,@,남구,@,@,@,아동,@,@,@,@,학생,@,@,@,@,@,@,상관없음,@,@,미취학,@,@,@,장애인,저소득층,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
9,9,전국,광주광역시,전국구,@,@,남구,@,@,@,@,@,@,@,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,독거노인,@,해당없음,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
10,10,전국,광주광역시,전국구,@,@,남구,@,@,@,@,@,청년,중장년,@,@,@,@,@,@,일반,있음,@,@,임신,@,@,다자녀,@,@,@,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,보육 및 교육,@
11,11,전국,광주광역시,전국구,@,@,남구,@,@,@,@,@,청년,중장년,@,@,@,@,@,@,일반,@,상관없음,@,@,@,다문화/탈북민,@,@,@,@,@,@,@,@,@,@,@,일상생활,@,@,@,@,문화 및 여가,@,@
12,12,전국,광주광역시,전국구,@,@,@,동구,@,@,아동,@,@,@,@,학생,@,@,@,@,@,@,상관없음,@,@,미취학,@,다자녀,@,@,저소득층,한부모/조손,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
13,13,전국,광주광역시,전국구,@,@,@,동구,@,@,아동,@,@,@,@,학생,@,@,@,@,일반,@,상관없음,@,@,미취학,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
14,14,전국,광주광역시,전국구,@,@,@,동구,@,@,아동,청소년,청년,중장년,노년,@,무직,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,취약계층,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
15,15,전국,광주광역시,전국구,@,@,@,동구,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,있음,@,@,@,@,@,다자녀,@,@,@,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
16,16,전국,광주광역시,전국구,@,@,@,동구,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,저소득층,@,@,@,@,@,@,@,일상생활,@,@,@,보호 및 돌봄/요양,@,@,@
17,17,전국,광주광역시,전국구,@,@,@,동구,@,@,@,@,@,@,@,@,@,@,@,@,일반,있음,@,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
18,18,전국,광주광역시,전국구,@,@,@,동구,@,@,@,@,@,@,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,독거노인,@,@,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
19,19,전국,광주광역시,전국구,@,@,@,동구,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,미취학,@,@,@,장애인,@,@,@,@,취약계층,@,@,@,일상생활,@,@,@,@,@,@,보호 및 돌봄/요양
20,20,전국,광주광역시,전국구,@,@,@,동구,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
21,21,전국,광주광역시,전국구,@,@,@,동구,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,다문화/탈북민,@,@,@,@,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
22,22,전국,광주광역시,전국구,@,@,@,@,북구,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,있음,@,@,임신,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
23,23,전국,광주광역시,전국구,@,@,@,@,북구,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,있음,@,@,임신,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,문화 및 여가,@,@
24,24,전국,광주광역시,전국구,@,@,@,@,북구,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,있음,@,@,임신,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,@,@
25,25,전국,광주광역시,전국구,@,@,@,@,북구,@,@,@,@,@,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,@,@,사업목적해당없음,@,@,@,@
26,26,전국,광주광역시,전국구,@,@,@,@,북구,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
27,27,전국,광주광역시,전국구,@,@,@,@,북구,@,아동,@,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,미취학,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,보육 및 교육,@
28,28,전국,광주광역시,전국구,@,@,@,@,북구,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,무주택자,@,@,@,@,@,장애인,저소득층,@,@,@,@,@,@,@,@,@,@,사업목적해당없음,@,@,보육 및 교육,@
29,29,전국,광주광역시,전국구,@,@,@,@,북구,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,무주택자,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
30,30,전국,광주광역시,전국구,@,@,@,@,@,서구,@,@,@,중장년,노년,@,@,@,@,@,일반,있음,@,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
31,31,전국,광주광역시,전국구,@,@,@,@,@,서구,@,@,청년,@,@,@,@,@,@,@,일반,있음,@,@,임신,@,@,@,@,@,@,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
32,32,전국,광주광역시,전국구,@,@,@,@,@,서구,@,@,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
33,33,전국,광주광역시,전국구,@,@,@,@,@,서구,@,@,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,취약계층,@,@,@,일상생활,@,@,@,@,@,@,@
34,34,전국,광주광역시,전국구,@,@,@,@,@,서구,아동,청소년,@,@,@,학생,@,@,@,@,@,@,상관없음,@,@,미취학,@,@,@,@,@,한부모/조손,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
35,35,전국,광주광역시,전국구,@,@,@,@,@,서구,@,@,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,독거노인,취약계층,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
36,36,전국,광주광역시,전국구,@,@,@,@,@,서구,@,@,청년,@,@,@,@,@,@,@,일반,있음,@,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
37,37,전국,광주광역시,전국구,@,@,@,@,@,서구,@,@,청년,@,@,@,@,@,@,@,일반,있음,@,@,임신,@,@,다자녀,@,@,저소득층,한부모/조손,@,@,취약계층,@,@,@,일상생활,@,@,@,@,@,@,@
38,38,전국,광주광역시,전국구,전체,@,@,@,@,@,@,@,@,@,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,독거노인,@,@,@,@,일상생활,@,@,@,@,@,@,@
39,39,전국,광주광역시,전국구,전체,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,일반,있음,@,@,임신,@,@,다자녀,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
40,40,전국,광주광역시,전국구,전체,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,일반,있음,@,@,임신,@,@,다자녀,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
41,41,전국,광주광역시,전국구,전체,@,@,@,@,@,아동,청소년,@,@,@,학생,@,@,@,@,@,@,상관없음,@,@,미취학,@,@,@,@,@,한부모/조손,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
42,42,전국,광주광역시,전국구,전체,@,@,@,@,@,@,@,청년,중장년,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,@
43,43,전국,광주광역시,전국구,전체,@,@,@,@,@,@,@,청년,중장년,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
44,44,전국,광주광역시,전국구,전체,@,@,@,@,@,@,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,일상생활,@,@,@,보호 및 돌봄/요양,@,@,@
45,45,전국,광주광역시,전국구,전체,@,@,@,@,@,아동,@,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,미취학,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
46,46,전국,광주광역시,전국구,전체,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,보호 및 돌봄/요양
47,47,전국,광주광역시,전국구,전체,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
48,48,전국,광주광역시,전국구,전체,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
49,49,전국,광주광역시,전국구,전체,@,@,@,@,@,아동,@,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,한부모/조손,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,보호 및 돌봄/요양
50,50,전국,광주광역시,전국구,전체,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
51,51,전국,광주광역시,전국구,전체,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,저소득층,@,@,@,@,@,@,@,일상생활,@,@,@,보호 및 돌봄/요양,@,@,보호 및 돌봄/요양
52,52,전국,광주광역시,전국구,전체,@,@,@,@,@,@,@,@,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,독거노인,@,@,@,@,일상생활,신체건강 및 보건의료,@,@,보호 및 돌봄/요양,@,@,보호 및 돌봄/요양
53,53,전국,광주광역시,전국구,전체,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
54,54,전국,광주광역시,전국구,전체,@,@,@,@,@,아동,청소년,@,@,@,학생,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,한부모/조손,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,보호 및 돌봄/요양
55,55,전국,광주광역시,전국구,전체,@,@,@,@,@,@,@,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
56,56,전국,광주광역시,전국구,전체,@,@,@,@,@,@,@,청년,중장년,@,@,@,@,@,@,일반,있음,@,@,임신,미취학,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
57,57,전국,광주광역시,전국구,전체,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,일상생활,신체건강 및 보건의료,@,@,@,@,@,@
58,58,전국,광주광역시,전국구,전체,@,@,@,@,@,@,청소년,청년,중장년,@,학생,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,일상생활,@,@,@,@,@,@,@
59,59,전국,광주광역시,전국구,전체,@,@,@,@,@,@,@,@,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,독거노인,@,해당없음,@,@,일상생활,@,@,@,보호 및 돌봄/요양,@,@,@
60,60,전국,광주광역시,전국구,전체,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,보호 및 돌봄/요양
61,61,전국,광주광역시,전국구,전체,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,저소득층,한부모/조손,@,독거노인,취약계층,@,@,주거,일상생활,@,@,@,보호 및 돌봄/요양,@,@,@
62,62,전국,광주광역시,전국구,전체,@,@,@,@,@,@,@,청년,중장년,노년,@,@,창업,농어업인,중소기업,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
63,63,전국,광주광역시,전국구,전체,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,무직,@,@,중소기업,일반,@,상관없음,@,@,@,@,@,@,장애인,저소득층,@,@,@,취약계층,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
64,64,전국,광주광역시,전국구,전체,@,@,@,@,@,아동,@,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,@,@
65,65,전국,광주광역시,전국구,전체,@,@,@,@,@,아동,청소년,@,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,장애인,저소득층,@,@,@,취약계층,@,@,@,일상생활,@,@,@,@,@,@,@
66,66,전국,광주광역시,전국구,전체,@,@,@,@,@,@,@,청년,중장년,@,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
67,67,전국,광주광역시,전국구,전체,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,@,@,중소기업,@,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,취약계층,@,@,@,일상생활,@,@,@,보호 및 돌봄/요양,@,@,@
68,68,전국,광주광역시,전국구,전체,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,있음,@,@,@,@,@,다자녀,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
69,WLF00000022,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,정신건강 및 심리정서,@,@,@,@,@
70,WLF00000023,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,농어업인,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
71,WLF00000024,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
72,WLF00000025,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@
73,WLF00000026,전국,@,전국구,@,@,@,@,@,@,@,@,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,@,@,사업목적해당없음,@,@,@,@
74,WLF00000027,전국,@,전국구,@,@,@,@,@,@,@,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
75,WLF00000028,전국,@,전국구,@,@,@,@,@,@,@,청소년,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
76,WLF00000030,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
77,WLF00000031,전국,@,전국구,@,@,@,@,@,@,@,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,@,@,@,@,@,@,@
78,WLF00000032,전국,@,전국구,@,@,@,@,@,@,@,청소년,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
79,WLF00000033,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
80,WLF00000034,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
81,WLF00000035,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,@,@,@,@,@,@,@
82,WLF00000036,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,@
83,WLF00000037,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
84,WLF00000038,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
85,WLF00000040,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
86,WLF00000041,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,농어업인,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
87,WLF00000043,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
88,WLF00000044,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,중소기업,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,보육 및 교육,보호 및 돌봄/요양
89,WLF00000045,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,일자리,@,@,@,@,@,@,@,@,@
90,WLF00000046,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,@,@,@,@,@,@,@
91,WLF00000047,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
92,WLF00000048,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,주거,@,@,@,@,@,@,@,@
93,WLF00000049,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,@,@,사업목적해당없음,@,@,@,@
94,WLF00000050,전국,@,전국구,@,@,@,@,@,@,@,@,@,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
95,WLF00000051,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
96,WLF00000052,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
97,WLF00000053,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,농어업인,@,@,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,@,@,사업목적해당없음,@,@,@,@
98,WLF00000054,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
99,WLF00000055,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,@,@,@,@,문화 및 여가,@,@
100,WLF00000056,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
101,WLF00000057,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,@
102,WLF00000058,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,창업,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
103,WLF00000059,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,중소기업,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,@,@,@,@,@,@,@
104,WLF00000060,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,@,@,사업목적해당없음,@,@,@,@
105,WLF00000061,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
106,WLF00000062,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,다문화/탈북민,다자녀,보훈대상자/국가유공자,장애인,저소득층,한부모/조손,@,@,@,@,@,주거,@,@,@,@,@,@,@,@
107,WLF00000063,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,다문화/탈북민,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
108,WLF00000064,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,정신건강 및 심리정서,@,@,@,보육 및 교육,@
109,WLF00000065,전국,@,전국구,@,@,@,@,@,@,@,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,저소득층,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
110,WLF00000066,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
111,WLF00000067,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
112,WLF00000068,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
113,WLF00000069,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
114,WLF00000070,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
115,WLF00000071,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
116,WLF00000072,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,한부모/조손,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
117,WLF00000073,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
118,WLF00000074,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,한부모/조손,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
119,WLF00000075,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,창업,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
120,WLF00000076,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,저소득층,한부모/조손,@,@,@,@,@,@,@,@,@,@,@,문화 및 여가,@,@
121,WLF00000077,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,보호 및 돌봄/요양
122,WLF00000078,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,@,@,@,@,@,@,@
123,WLF00000086,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,다문화/탈북민,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
124,WLF00000087,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
125,WLF00000088,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,보호 및 돌봄/요양
126,WLF00000089,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
127,WLF00000090,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
128,WLF00000091,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,한부모/조손,@,@,@,@,@,주거,@,@,@,@,@,@,@,@
129,WLF00000092,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,한부모/조손,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
130,WLF00000093,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,중소기업,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,@
131,WLF00000094,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,보호 및 돌봄/요양,@,보육 및 교육,@
132,WLF00000095,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,중소기업,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
133,WLF00000096,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
134,WLF00000097,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,일상생활,@,@,@,보호 및 돌봄/요양,@,@,@
135,WLF00000098,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
136,WLF00000099,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
137,WLF00000100,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,중소기업,@,@,상관없음,@,@,@,@,다자녀,@,@,저소득층,한부모/조손,@,@,@,@,@,@,@,@,@,사업목적해당없음,@,@,@,@
138,WLF00000101,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
139,WLF00000102,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,@,정신건강 및 심리정서,@,@,@,@,@
140,WLF00000103,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,@,@,@,@,@,@,보호 및 돌봄/요양
141,WLF00000104,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,@,@,사업목적해당없음,@,@,@,@
142,WLF00000747,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
143,WLF00000748,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
144,WLF00000750,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
145,WLF00000751,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,보호 및 돌봄/요양
146,WLF00000781,전국,@,전국구,@,@,@,@,@,@,@,청소년,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,한부모/조손,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
147,WLF00000782,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,다문화/탈북민,@,@,@,@,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
148,WLF00000807,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
149,WLF00000812,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,농어업인,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,보육 및 교육,@
150,WLF00000814,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,@
151,WLF00000815,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,@
152,WLF00000837,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,@,@,@,@,@,보육 및 교육,@
153,WLF00000838,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
154,WLF00000842,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
155,WLF00000864,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,보호 및 돌봄/요양
156,WLF00000867,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
157,WLF00000888,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,@
158,WLF00000892,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,정신건강 및 심리정서,@,@,@,@,@
159,WLF00000896,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,정신건강 및 심리정서,@,@,@,@,@
160,WLF00000917,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,@
161,WLF00000921,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,다문화/탈북민,@,@,@,@,@,@,@,@,@,일자리,@,일상생활,신체건강 및 보건의료,@,@,@,@,@,@
162,WLF00000922,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,창업,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
163,WLF00000923,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
164,WLF00000946,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,저소득층,@,@,@,@,@,@,@,@,@,@,@,@,문화 및 여가,@,@
165,WLF00000948,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,정신건강 및 심리정서,@,@,@,보육 및 교육,@
166,WLF00000968,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
167,WLF00000969,전국,@,전국구,@,@,@,@,@,@,@,청소년,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
168,WLF00000975,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,창업,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
169,WLF00000998,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
170,WLF00001020,전국,@,전국구,@,@,@,@,@,@,@,청소년,청년,@,@,@,@,@,@,중소기업,@,@,상관없음,@,@,@,다문화/탈북민,@,@,@,@,@,@,@,@,@,@,@,@,@,@,사업목적해당없음,@,@,@,@
171,WLF00001021,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
172,WLF00001026,전국,@,전국구,@,@,@,@,@,@,@,청소년,청년,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
173,WLF00001059,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
174,WLF00001060,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,보육 및 교육,@
175,WLF00001061,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,정신건강 및 심리정서,@,@,@,보육 및 교육,보호 및 돌봄/요양
176,WLF00001062,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,저소득층,@,@,@,@,@,@,@,일상생활,신체건강 및 보건의료,@,@,@,@,@,@
177,WLF00001063,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,중소기업,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,@
178,WLF00001064,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
179,WLF00001065,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
180,WLF00001066,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
181,WLF00001067,전국,@,전국구,@,@,@,@,@,@,아동,@,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
182,WLF00001068,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,한부모/조손,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
183,WLF00001069,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
184,WLF00001070,전국,@,전국구,@,@,@,@,@,@,@,@,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
185,WLF00001071,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
186,WLF00001072,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,정신건강 및 심리정서,@,@,@,@,보호 및 돌봄/요양
187,WLF00001073,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,보호 및 돌봄/요양,@,보육 및 교육,@
188,WLF00001074,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,보호 및 돌봄/요양,@,@,@
189,WLF00001075,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
190,WLF00001076,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,무직,@,@,중소기업,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,주거,일상생활,@,@,@,@,@,@,@
191,WLF00001077,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,정신건강 및 심리정서,@,@,@,@,보호 및 돌봄/요양
192,WLF00001078,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
193,WLF00001079,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,@
194,WLF00001080,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,주거,일상생활,신체건강 및 보건의료,@,@,@,@,@,@
195,WLF00001081,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
196,WLF00001082,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
197,WLF00001083,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
198,WLF00001084,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,정신건강 및 심리정서,@,@,@,@,보호 및 돌봄/요양
199,WLF00001085,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,보육 및 교육,@
200,WLF00001086,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
201,WLF00001087,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,저소득층,한부모/조손,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,보호 및 돌봄/요양
202,WLF00001088,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
203,WLF00001089,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
204,WLF00001090,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,창업,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
205,WLF00001091,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
206,WLF00001092,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,보호 및 돌봄/요양
207,WLF00001093,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,보호 및 돌봄/요양,@,@,보호 및 돌봄/요양
208,WLF00001094,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,보호 및 돌봄/요양,@,보육 및 교육,@
209,WLF00001095,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,보호 및 돌봄/요양,@,보육 및 교육,@
210,WLF00001096,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,농어업인,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
211,WLF00001097,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,농어업인,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
212,WLF00001098,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,한부모/조손,@,@,@,@,@,@,@,@,정신건강 및 심리정서,@,@,@,@,@
213,WLF00001099,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,농어업인,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
214,WLF00001100,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,문화 및 여가,@,@
215,WLF00001101,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,@
216,WLF00001102,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,한부모/조손,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
217,WLF00001103,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,저소득층,한부모/조손,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
218,WLF00001104,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
219,WLF00001105,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,정신건강 및 심리정서,@,@,@,@,보호 및 돌봄/요양
220,WLF00001106,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,신체건강 및 보건의료,@,@,보호 및 돌봄/요양,@,@,@
221,WLF00001107,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
222,WLF00001108,전국,@,전국구,@,@,@,@,@,@,@,@,@,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,@,@,@,@,@,@,@
223,WLF00001109,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,한부모/조손,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
224,WLF00001110,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,보호 및 돌봄/요양
225,WLF00001111,전국,@,전국구,@,@,@,@,@,@,@,@,@,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,문화 및 여가,@,@
226,WLF00001112,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
227,WLF00001113,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,보호 및 돌봄/요양
228,WLF00001114,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
229,WLF00001115,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,한부모/조손,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
230,WLF00001116,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
231,WLF00001117,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,@,@,@,@,문화 및 여가,@,@
232,WLF00001118,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
233,WLF00001119,전국,@,전국구,@,@,@,@,@,@,아동,@,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
234,WLF00001120,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,정신건강 및 심리정서,@,@,@,보육 및 교육,@
235,WLF00001121,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,보호 및 돌봄/요양
236,WLF00001122,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
237,WLF00001123,전국,@,전국구,@,@,@,@,@,@,@,@,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
238,WLF00001124,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,보육 및 교육,보호 및 돌봄/요양
239,WLF00001125,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
240,WLF00001126,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
241,WLF00001127,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
242,WLF00001128,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,주거,@,@,@,@,@,@,@,@
243,WLF00001129,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,한부모/조손,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
244,WLF00001130,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
245,WLF00001131,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
246,WLF00001132,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
247,WLF00001133,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
248,WLF00001134,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
249,WLF00001135,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
250,WLF00001136,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,@,@,사업목적해당없음,@,@,@,@
251,WLF00001137,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,@,@,@,@,@,@,@
252,WLF00001138,전국,@,전국구,@,@,@,@,@,@,@,@,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
253,WLF00001139,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
254,WLF00001140,전국,@,전국구,@,@,@,@,@,@,@,청소년,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
255,WLF00001141,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,정신건강 및 심리정서,@,보호 및 돌봄/요양,@,@,보호 및 돌봄/요양
256,WLF00001142,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,다문화/탈북민,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
257,WLF00001143,전국,@,전국구,@,@,@,@,@,@,@,청소년,청년,중장년,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,@,@,@,@,문화 및 여가,@,@
258,WLF00001144,전국,@,전국구,@,@,@,@,@,@,@,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
259,WLF00001145,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,정신건강 및 심리정서,@,@,@,@,@
260,WLF00001146,전국,@,전국구,@,@,@,@,@,@,@,청소년,청년,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,@,@,@,@,@,@,@
261,WLF00001147,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
262,WLF00001148,전국,@,전국구,@,@,@,@,@,@,@,@,청년,중장년,노년,@,@,@,@,중소기업,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
263,WLF00001149,전국,@,전국구,@,@,@,@,@,@,@,@,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
264,WLF00001150,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,저소득층,@,@,@,@,@,@,@,@,@,@,@,@,문화 및 여가,@,@
265,WLF00001151,전국,@,전국구,@,@,@,@,@,@,@,@,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
266,WLF00001152,전국,@,전국구,@,@,@,@,@,@,@,@,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
267,WLF00001153,전국,@,전국구,@,@,@,@,@,@,@,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
268,WLF00001154,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,창업,농어업인,중소기업,@,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
269,WLF00001155,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
270,WLF00001156,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
271,WLF00001157,전국,@,전국구,@,@,@,@,@,@,@,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
272,WLF00001158,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
273,WLF00001159,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,신체건강 및 보건의료,@,@,@,@,@,@
274,WLF00001160,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,정신건강 및 심리정서,@,@,@,@,@
275,WLF00001161,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
276,WLF00001162,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,@,@,@,@,@,@,@
277,WLF00001163,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
278,WLF00001164,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,@,@,@,@,@,@,@
279,WLF00001165,전국,@,전국구,@,@,@,@,@,@,@,@,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,@,@,@,@,문화 및 여가,@,@
280,WLF00001166,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,정신건강 및 심리정서,@,@,@,@,@
281,WLF00001168,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,창업,@,@,@,@,상관없음,@,@,@,다문화/탈북민,@,@,@,@,@,@,@,@,@,일자리,@,@,@,@,@,@,@,@,@
282,WLF00001169,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
283,WLF00001171,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
284,WLF00001173,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
285,WLF00001174,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
286,WLF00001175,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,보호 및 돌봄/요양,@,보육 및 교육,@
287,WLF00001176,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
288,WLF00001177,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,중소기업,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
289,WLF00001178,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
290,WLF00001179,전국,@,전국구,@,@,@,@,@,@,@,@,@,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,한부모/조손,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
291,WLF00001180,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
292,WLF00001181,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
293,WLF00001182,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,저소득층,한부모/조손,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
294,WLF00001183,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
295,WLF00001184,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
296,WLF00001185,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
297,WLF00001186,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,@,@,@,@,@,보육 및 교육,@
298,WLF00001187,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,창업,농어업인,중소기업,@,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,일자리,@,@,@,@,@,@,@,@,@
299,WLF00001188,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
300,WLF00003168,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,다문화/탈북민,@,@,@,@,@,@,@,@,@,@,주거,@,@,@,사업목적해당없음,@,@,@,@
301,WLF00003169,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,정신건강 및 심리정서,@,@,@,@,@
302,WLF00003170,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,창업,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
303,WLF00003171,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
304,WLF00003172,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,다문화/탈북민,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
305,WLF00003173,전국,@,전국구,@,@,@,@,@,@,@,청소년,청년,중장년,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,저소득층,@,@,@,@,@,@,@,@,@,@,@,@,문화 및 여가,@,@
306,WLF00003174,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,창업,@,@,@,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,@,@,사업목적해당없음,@,@,@,@
307,WLF00003175,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,@,@,@,@,@,@,@
308,WLF00003176,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
309,WLF00003177,전국,@,전국구,@,@,@,@,@,@,@,청소년,@,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,저소득층,한부모/조손,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
310,WLF00003178,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
311,WLF00003179,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
312,WLF00003180,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,@,@,@,@,@,@,@
313,WLF00003181,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
314,WLF00003182,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
315,WLF00003183,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
316,WLF00003184,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
317,WLF00003185,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,정신건강 및 심리정서,@,@,@,@,@
318,WLF00003186,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,한부모/조손,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
319,WLF00003187,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,문화 및 여가,@,@
320,WLF00003188,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,다문화/탈북민,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
321,WLF00003189,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,일자리,@,@,@,@,@,@,@,@,@
322,WLF00003190,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
323,WLF00003191,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
324,WLF00003192,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
325,WLF00003193,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
326,WLF00003194,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
327,WLF00003195,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,@,학생,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
328,WLF00003196,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,@,@,@,@,@,@,@
329,WLF00003197,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
330,WLF00003198,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
331,WLF00003199,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
332,WLF00003200,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,정신건강 및 심리정서,@,@,@,@,@
333,WLF00003201,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,@
334,WLF00003202,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
335,WLF00003203,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
336,WLF00003204,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,정신건강 및 심리정서,@,@,@,@,@
337,WLF00003205,전국,@,전국구,@,@,@,@,@,@,@,@,@,중장년,노년,@,@,창업,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
338,WLF00003206,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,다문화/탈북민,@,@,@,@,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
339,WLF00003207,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,농어업인,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
340,WLF00003208,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,일자리,@,@,@,@,@,@,@,@,@
341,WLF00003209,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
342,WLF00003210,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,창업,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
343,WLF00003211,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,저소득층,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
344,WLF00003212,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,@
345,WLF00003213,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
346,WLF00003214,전국,@,전국구,@,@,@,@,@,@,@,@,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,@,@,@,보호 및 돌봄/요양,@,@,@
347,WLF00003215,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
348,WLF00003216,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
349,WLF00003217,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
350,WLF00003218,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
351,WLF00003219,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
352,WLF00003220,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,@,@,사업목적해당없음,@,@,@,@
353,WLF00003221,전국,@,전국구,@,@,@,@,@,@,@,청소년,청년,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,@
354,WLF00003222,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,@
355,WLF00003223,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,정신건강 및 심리정서,@,@,@,@,보호 및 돌봄/요양
356,WLF00003224,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
357,WLF00003225,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,신체건강 및 보건의료,@,@,@,@,@,@
358,WLF00003226,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,보호 및 돌봄/요양
359,WLF00003227,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,저소득층,한부모/조손,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
360,WLF00003228,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
361,WLF00003229,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,@,@,@,@,@,@,@
362,WLF00003230,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,@
363,WLF00003231,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,@,@,사업목적해당없음,@,@,@,@
364,WLF00003232,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,농어업인,@,@,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
365,WLF00003233,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,노년,@,@,창업,농어업인,중소기업,@,@,상관없음,@,@,@,@,@,@,장애인,@,한부모/조손,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
366,WLF00003234,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,창업,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
367,WLF00003235,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
368,WLF00003236,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,정신건강 및 심리정서,@,@,@,@,@
369,WLF00003237,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
370,WLF00003238,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
371,WLF00003239,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
372,WLF00003240,전국,@,전국구,@,@,@,@,@,@,@,@,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
373,WLF00003241,전국,@,전국구,@,@,@,@,@,@,@,@,@,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
374,WLF00003242,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
375,WLF00003243,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
376,WLF00003244,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,@
377,WLF00003245,전국,@,전국구,@,@,@,@,@,@,@,청소년,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
378,WLF00003246,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
379,WLF00003247,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
380,WLF00003248,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
381,WLF00003249,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
382,WLF00003250,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
383,WLF00003251,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,일자리,@,@,@,@,@,@,@,@,@
384,WLF00003252,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,보호 및 돌봄/요양,@,@,@
385,WLF00003253,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
386,WLF00003254,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,보호 및 돌봄/요양
387,WLF00003255,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,장애인,저소득층,한부모/조손,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,@
388,WLF00003256,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
389,WLF00003257,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,장애인,저소득층,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
390,WLF00003258,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
391,WLF00003259,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,일자리,@,@,@,@,@,@,@,@,@
392,WLF00003260,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,보호 및 돌봄/요양
393,WLF00003261,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,장애인,@,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
394,WLF00003262,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,보호 및 돌봄/요양
395,WLF00003263,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,정신건강 및 심리정서,@,@,@,@,@
396,WLF00003264,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
397,WLF00003265,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
398,WLF00003266,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
399,WLF00003267,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,@,@
400,WLF00003268,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,사업목적해당없음,@,@,@,@
401,WLF00003269,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,다자녀,보훈대상자/국가유공자,장애인,저소득층,한부모/조손,@,@,@,@,@,주거,@,@,@,@,@,@,@,@
402,WLF00003270,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,정신건강 및 심리정서,@,@,@,@,@
403,WLF00003271,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,@
404,WLF00003272,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
405,WLF00003273,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
406,WLF00003274,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,@,@,일상생활,신체건강 및 보건의료,@,@,@,@,@,@
407,WLF00003275,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,정신건강 및 심리정서,@,@,@,@,@
408,WLF00003276,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
409,WLF00003277,전국,@,전국구,@,@,@,@,@,@,@,@,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,일상생활,@,@,@,@,@,@,@
410,WLF00003278,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
411,WLF00003279,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,@,@,일상생활,@,@,@,@,@,보육 및 교육,보호 및 돌봄/요양
412,WLF00003280,전국,@,전국구,@,@,@,@,@,@,@,@,@,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,신체건강 및 보건의료,@,@,@,@,@,@
413,WLF00003281,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,보훈대상자/국가유공자,@,@,@,@,@,@,@,일자리,@,@,@,@,@,@,@,@,@
414,WLF00003282,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
415,WLF00003283,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,저소득층,@,@,@,@,@,@,@,@,@,@,@,@,@,보육 및 교육,보호 및 돌봄/요양
416,WLF00004647,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
417,WLF00004648,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,신체건강 및 보건의료,@,@,@,@,@,보호 및 돌봄/요양
418,WLF00004649,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,주거,@,@,@,@,@,@,@,@
419,WLF00004650,전국,@,전국구,@,@,@,@,@,@,아동,청소년,@,@,@,학생,@,@,@,@,@,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
420,WLF00004651,전국,@,전국구,@,@,@,@,@,@,@,청소년,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,일자리,@,@,@,@,@,@,@,보육 및 교육,@
421,WLF00004654,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,일자리,@,@,@,@,@,@,@,@,@
422,WLF00004655,전국,@,전국구,@,@,@,@,@,@,아동,청소년,청년,중장년,노년,@,무직,@,@,@,@,@,상관없음,@,@,@,@,@,@,장애인,@,@,@,@,@,@,일자리,@,@,@,@,@,@,@,@,@
423,WLF00004656,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,사업목적해당없음,@,@,@,@
424,WLF00004657,전국,@,전국구,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,@,일반,@,상관없음,@,@,@,@,@,@,@,@,@,@,@,@,해당없음,@,@,@,@,@,@,@,@,보육 및 교육,@
